\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{1}{2}
\abx@aux@read@bbl@mdfivesum{D6BDA6FBA661F5C33E296EAA0D2D06C0}
\abx@aux@defaultrefcontext{0}{haddenDescriptiveDimensionsUS2004}{nyt/global//global/global}
\gdef \@abspage@last{2}
