[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Mon Mar  3, 2025, 11:35:35
[49] Biber.pm:419> INFO - Reading 'main.bcf'
[94] Biber.pm:976> INFO - Using all citekeys in bib section 0
[102] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[129] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[131] bbl.pm:763> INFO - Output to main.bbl
